<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 06 - CSS</title>
</head>

    <style>
        body{
            background-color: rgb(112, 42, 42);
        }
        h1{
            font-size: 100px;
            color:aliceblue
        }
        p{
            font-size: 35px;
        }

        #nome1{
            color: rgb(175, 175, 175);
        }
        #nome2{
            color: rgb(121, 121, 121);
        }
        #nome3{
            color: rgb(94, 94, 94);
        }
        #nome4{
            color: rgb(56, 56, 56);
        }
        #nome5{
            color: rgb(19, 19, 19);
        }
        .idade{
            font-size: 25px;
            color:blanchedalmond;
            font-weight: bold;
        }

    </style>

<body>

    <h1>Hello world!</h1>
    <p id="nome1">Meu nome é Laço</p>
    <p class="idade">Minha idade é: 16</p>
    <p id="nome2">Meu nome é Laço</p>
    <p class="idade">Minha idade é: 16</p>
    <p id="nome3">Meu nome é Laço</p>
    <p class="idade">Minha idade é: 16</p>
    <p id="nome4">Meu nome é Laço</p>
    <p class="idade">Minha idade é: 16</p>
    <p id="nome5">Meu nome é Laço</p>
    <p class="idade">Minha idade é: 16</p>

</body>
</html>